# OpenConstructionSet.Query

./: OpenConstructionSet.Query.sln  README.md
OpenConstructionSet.Query/: Arguments.cs  OpenConstructionSet.Query.csproj  OpenConstructionSet.Query.sln  Program.cs
OpenConstructionSet.Query/OpenConstructionSet.Query/: Program.cs
OpenConstructionSet.Query/Properties/: launchSettings.json
