<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>ocs-query</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TrimMode>link</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="commandlineparser" Version="2.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
		<PackageReference Include="OpenConstructionSet" Version="2.0.0" />
	</ItemGroup>


	<Target Name="ConfigureTrimming"
        BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'OpenConstructionSet'">
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>
</Project>