<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>ocs-query</AssemblyName>
		<Platforms>x86</Platforms>
		<KenshiFolder>C:\Program Files (x86)\Steam\steamapps\common\Kenshi\</KenshiFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
		<PackageReference Include="OpenConstructionSet" Version="0.3.3" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="forgotten construction set">
			<HintPath>$(KenshiFolder)forgotten construction set.exe</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

</Project>